source "https://rubygems.org"

gem 'fisk', '~> 2.3.1'
gem 'fiddle', '~> 1.1.0'
gem 'racc', '~> 1.6.0'

group :development do
  gem 'minitest', '~> 5.14'
  gem 'crabstone', '~> 4.0'
  gem 'rake', '~> 13.0'
  gem 'debug', '>= 1.0.0'
end
