require "rake/testtask"
require "rake/clean"
$LOAD_PATH.unshift('./lib')

desc 'run aspl'
task 'default' => 'compile' do
  require 'aspl'
  ASPL::REPL.new.start
end

task :test => :compile

Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList['test/*_test.rb']
  t.verbose = true
  t.warning = true
end

# File compilation tasks
file "lib/aspl/parser.tab.rb" => "lib/aspl/parser.y" do |t|
  sh "racc -l -o #{t.name} #{t.prerequisites.first}"
end

task 'compile' => "lib/aspl/parser.tab.rb"
